SESSION_ID="INCONNU~XD~3lpiTZRD#mSV-n8VefFlr_5CDghoSeN2MrEQgvEBoNcw6XiaVGzs"
PREFIX=.
OWNER_NUMBER=18298431935
SUDO_NUMBER=18298431935
OWNER_NAME=𒋲✨✞ Toxic girl✞💔𒋲
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=prive
WELCOME=false
